# 01 Importing libraries

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import os

## 01.1 Importing Data Sets

In [2]:
# Importing Data Sets

path = r'X:\Data_Analytic\JUPYTER\Instacart Basket Analysis'

df_orders = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

# 02 Direction 1 - Working on the tasks from the material

In [3]:
# Dropping eval_set

df_orders_dropped_eval = df_orders.drop(columns = ['eval_set'])

df_orders_dropped_eval

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [4]:
#Count values with NA

df_orders['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [5]:
# Changing Column Name

df_orders_dropped_eval.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

df_orders_dropped_eval.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [6]:
# Changing Order_id Into String

df_orders_dropped_eval['order_id'] = df_orders_dropped_eval['order_id'].astype('str')

df_orders_dropped_eval['order_id'].dtype

dtype('O')

In [7]:
df_orders_dropped_eval.describe()

,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [8]:
# Testing df_dep

df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [9]:
# Switching Rows and Columns of df_dep

df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [10]:
# Change Header df_dep

df_dep_t = df_dep.T # saves the switch df version on a new variable

df_dep_t.reset_index() # resets index on that new df

new_header = df_dep_t.iloc[0] # saves the new headers under a new variable

df_dep_t_new = df_dep_t[1:] # saves the new df starting at row 1 under new variable

df_dep_t_new.columns = new_header # renames the columns from the new df

df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [11]:
# Creating the Data Dictionary

data_dict = df_dep_t_new.to_dict('index')

data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [12]:
# Looking at the Snacks

df_snacks = df_prods.loc[df_prods['department_id'].isin([19])]

df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

# 03 - Working on the Tasks from the Directions

## Direction 2

In [13]:
df_orders_dropped_eval['user_id'] = df_orders_dropped_eval['user_id'].astype('str')

df_orders_dropped_eval['user_id'].dtype

dtype('O')

## Direction 3

In [16]:
# Note, that I already saved the original data frame under a new variable - and chose this specific column, because
# I think that all columns already had descriptive names in the first place. However, now it's clear that the time
# describes the 24 hour format

df_orders_dropped_eval.rename(columns = {'order_hour_of_day' : 'order_hour_of_day_24hrs'}, inplace = False)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day_24hrs,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

## Direction 4

In [17]:
df_orders_dropped_eval['order_hour_of_day'].value_counts(dropna = False)

# The busiest hour for placing orders is the 10th hour of the day

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

## Direction 5

In [18]:
print(data_dict.get('4'))

# The meaning behind the value of 4 is 'produce'

{'department': 'produce'}

## Direction 6

In [19]:
df_breakfast = df_prods.loc[df_prods['department_id'].isin([14])]

df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

## Direction 7

In [20]:
df_dinnerparties = df_prods.loc[df_prods['department_id'].isin([5,20,7,12])]

df_dinnerparties

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

## Direction 8

In [21]:
df_dinnerparties.info()

# The Dataframe 'df_dinnerparties' contains 7650 rows (as can be seen below and in Direction 7)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7650 entries, 2 to 49688
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     7650 non-null   int64
 1   product_name   7647 non-null   object
 2   aisle_id       7650 non-null   int64
 3   department_id  7650 non-null   int64
 4   prices         7650 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 358.6+ KB

## Direction 9

In [22]:
df_user_one = df_orders_dropped_eval.loc[df_orders_dropped_eval['user_id']=='1']

df_user_one

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

## Direction 10

In [23]:
df_user_one.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

In [25]:
df_user_one.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   order_id                11 non-null     object
 1   user_id                 11 non-null     object
 2   order_number            11 non-null     int64
 3   orders_day_of_week      11 non-null     int64
 4   order_hour_of_day       11 non-null     int64
 5   days_since_prior_order  10 non-null     float64
dtypes: float64(1), int64(3), object(2)
memory usage: 616.0+ bytes

In [ ]:
# He/She placed 11 Orders, most of them on a thursday, he/she never ordered something on the 
# weekend (including friday). He/She mostly orders in the morning and has rather large days since the last order as 
# well, therefore he/she doesn't order often. He/She has placed 11 orders so far. The data set containing his behavior
# is around 616 bytes big.

# 03 Exporting the dataframes

In [46]:
# Exporting the dataframes

df_orders_dropped_eval.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'))

df_dep_t_new.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'departments_wrangled.csv'))

df_user_one.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'user_1.csv'))

df_dinnerparties.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'dinnerparties.csv'))

df_breakfast.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'breakfast.csv'))