# Working on the tasks of 4.6

#### 1. Import Libraries
#### 2. Import DFs
#### 3. Workin on the Directions
#### 4. Exporting the Dataframe

## 1. Import Libraries

In [1]:
# Import Libraries

import pandas as pd
import numpy as np
import os

## 2. Import DFs

In [2]:
# Import Dataframes

path = r'X:\Data_Analytic\JUPYTER\Instacart Basket Analysis'

df_ords_prods_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [3]:
df_prods_checked = pd.read_csv(os.path.join( path, '02 Data', 'Prepared Data', 'products_checked.csv'))

## 3. Working on the Directions

### Direction 4

In [4]:
df_ords_prods_combined.shape

# The shape is equal.

(32434489, 12)

### Direction 5

In [5]:
df_prods_checked.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [6]:
df_ords_prods_combined.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,-1.0,196,1,0,both
1,0,0,2539329,1,1,2,8,-1.0,14084,2,0,both
2,0,0,2539329,1,1,2,8,-1.0,12427,3,0,both
3,0,0,2539329,1,1,2,8,-1.0,26088,4,0,both
4,0,0,2539329,1,1,2,8,-1.0,26405,5,0,both

##### Explanation, the '-1' in the 'days_since_prior_order' stem from a correction I did, before receiving my results on the last task. In the meantime, I realised, that giving the NaN a 0 could indicate the wrong information. I want to make clear, that this is the customers very first order, by changing the NaN to a '-1'. So I corrected it, but thought that maybe it isn't that big of a problem and did not resubmit my correction.

In [7]:
df_ords_prods_combined.tail()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
32434484,3421081,3421081,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,3421081,3421081,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,3421081,3421081,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,3421081,3421081,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,3421081,3421081,2977660,206209,13,1,12,7.0,22920,9,0,both

In [8]:
df_ords_prods_combined_dropped = df_ords_prods_combined.drop(['Unnamed: 0', 'Unnamed: 0.1'], axis=1)

##### I believe that due to the merging of the previously dataframes, the 'Unnamed: 0' and 'Unnamed: 0.1' dataframes might be the indexes. Anyway, I dropped them under a new variable.

In [9]:
df_ords_prods_combined_dropped.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,-1.0,196,1,0,both
1,2539329,1,1,2,8,-1.0,14084,2,0,both
2,2539329,1,1,2,8,-1.0,12427,3,0,both
3,2539329,1,1,2,8,-1.0,26088,4,0,both
4,2539329,1,1,2,8,-1.0,26405,5,0,both

##### Furthermore I'm going to rename the '_merge' column, so that it's understandable that this column stems from the first merge.

In [10]:
df_ords_prods_combined_dropped.rename(columns={'_merge' : 'first_m'})

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,first_m
0,2539329,1,1,2,8,-1.0,196,1,0,both
1,2539329,1,1,2,8,-1.0,14084,2,0,both
2,2539329,1,1,2,8,-1.0,12427,3,0,both
3,2539329,1,1,2,8,-1.0,26088,4,0,both
4,2539329,1,1,2,8,-1.0,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,2977660,206209,13,1,12,7.0,22920,9,0,both

In [11]:
df_ords_prods_combined_dropped.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,-1.0,196,1,0,both
1,2539329,1,1,2,8,-1.0,14084,2,0,both
2,2539329,1,1,2,8,-1.0,12427,3,0,both
3,2539329,1,1,2,8,-1.0,26088,4,0,both
4,2539329,1,1,2,8,-1.0,26405,5,0,both

##### I also dropped the 'Unnamed: 0' column from the df_prods_checked dataframe

In [12]:
df_prods_checked_dropped = df_prods_checked.drop(['Unnamed: 0'], axis=1)

In [13]:
df_prods_checked_dropped.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

### Merging the two dataframes

In [14]:
df_merged_inner = df_ords_prods_combined_dropped.merge(df_prods_checked_dropped, on = 'product_id', indicator = 'Second_Merge')

#df_merged_full = df_ords_prods_combined_dropped.merge(df_prods_checked_dropped, on = 'product_id', how = 'outer')

In [15]:
df_merged_full = df_ords_prods_combined_dropped.merge(df_prods_checked_dropped, on = 'product_id', how = 'outer', indicator = 'Second_Merge')

In [16]:
df_merged_inner.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,Second_Merge
0,2539329,1,1,2,8,-1.0,196,1,0,both,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,both

In [17]:
df_merged_full.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,Second_Merge
0,2539329.0,1.0,1.0,2.0,8.0,-1.0,196,1.0,0.0,both,Soda,77.0,7.0,9.0,both
1,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,both,Soda,77.0,7.0,9.0,both
2,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,both,Soda,77.0,7.0,9.0,both
3,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,both,Soda,77.0,7.0,9.0,both
4,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,both,Soda,77.0,7.0,9.0,both

### Direction 6

In [18]:
df_merged_full['Second_Merge'].value_counts()

both          32404859
left_only        30200
right_only          11
Name: Second_Merge, dtype: int64

In [19]:
df_merged_inner['Second_Merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: Second_Merge, dtype: int64

##### As I checked the full_merge data frame I wanted to know what I'm dealing with exactly, so I created 2 subsets and looked at them

In [20]:
df_merged_full_left = df_merged_full[df_merged_full['Second_Merge'] == 'left_only']

In [21]:
df_merged_full_right = df_merged_full[df_merged_full['Second_Merge'] == 'right_only']

In [22]:
df_merged_full_left

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,Second_Merge
12039117,7099.0,27.0,63.0,3.0,10.0,1.0,6799,1.0,0.0,both,NaN,NaN,NaN,NaN,left_only
12039118,1837192.0,27.0,80.0,2.0,8.0,6.0,6799,9.0,1.0,both,NaN,NaN,NaN,NaN,left_only
12039119,2915432.0,298.0,1.0,4.0,14.0,-1.0,6799,2.0,0.0,both,NaN,NaN,NaN,NaN,left_only
12039120,613874.0,298.0,3.0,1.0,12.0,14.0,6799,2.0,1.0,both,NaN,NaN,NaN,NaN,left_only
12039121,690386.0,479.0,1.0,3.0,17.0,-1.0,6799,7.0,0.0,both,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32413293,1514902.0,179816.0,4.0,5.0,20.0,5.0,69,11.0,1.0,both,NaN,NaN,NaN,NaN,left_only
32413294,3287190.0,179816.0,5.0,6.0,13.0,8.0,69,4.0,1.0,both,NaN,NaN,NaN,NaN,left_only
32413295,2943026.0,179816.0,8.0,0.0,15.0,10.0,69,14.0,1.0,both,NaN,NaN,NaN,NaN,left_only
32413296,2108832.0,179816.0,15.0,2.0,13.0,6.0,69,12.0,1.0,both,NaN,NaN,NaN,NaN,left_only
32413297,1077336.0,202849.0,52.0,1.0,11.0,5.0,69,27.0,0.0,both,NaN,NaN,NaN,NaN,left_only

In [23]:
df_merged_full_right

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,Second_Merge
32435059,NaN,NaN,NaN,NaN,NaN,NaN,3630,NaN,NaN,NaN,Protein Granola Apple Crisp,57.0,14.0,2.6,right_only
32435060,NaN,NaN,NaN,NaN,NaN,NaN,3718,NaN,NaN,NaN,Wasabi Cheddar Spreadable Cheese,21.0,16.0,12.0,right_only
32435061,NaN,NaN,NaN,NaN,NaN,NaN,7045,NaN,NaN,NaN,Unpeeled Apricot Halves in Heavy Syrup,88.0,13.0,6.8,right_only
32435062,NaN,NaN,NaN,NaN,NaN,NaN,25383,NaN,NaN,NaN,Chocolate Go Bites,61.0,19.0,1.8,right_only
32435063,NaN,NaN,NaN,NaN,NaN,NaN,27499,NaN,NaN,NaN,Non-Dairy Coconut Seven Layer Bar,100.0,21.0,15.0,right_only
32435064,NaN,NaN,NaN,NaN,NaN,NaN,36233,NaN,NaN,NaN,Water With Electrolytes,100.0,21.0,10.4,right_only
32435065,NaN,NaN,NaN,NaN,NaN,NaN,37703,NaN,NaN,NaN,Ultra Sun Blossom Liquid 90 loads Fabric Enhan...,75.0,17.0,14.3,right_only
32435066,NaN,NaN,NaN,NaN,NaN,NaN,43725,NaN,NaN,NaN,Sweetart Jelly Beans,100.0,21.0,8.1,right_only
32435067,NaN,NaN,NaN,NaN,NaN,NaN,45971,NaN,NaN,NaN,12 Inch Taper Candle White,101.0,17.0,9.8,right_only
32435068,NaN,NaN,NaN,NaN,NaN,NaN,46625,NaN,NaN,NaN,Single Barrel Kentucky Straight Bourbon Whiskey,31.0,7.0,1.7,right_only
32435069,NaN,NaN,NaN,NaN,NaN,NaN,49540,NaN,NaN,NaN,Pure Squeezed Lemonade,31.0,7.0,9.1,right_only

##### As we can see, there probably are 11 products which haven't been ordered at all or are mistakes and there are probably 30200 customers who ordered something that doesn't exist in the database or are mistakes as well. But since these mistakes are so little, I will ignore them and use the inner joined dataframe.

## 4. Exporting the Dataframe / Direction 7

In [24]:
df_merged_inner.shape

(32404859, 15)

In [26]:
df_merged_inner.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))