# Stucture

### 1. Import libraries and setting up library options
### 2. Import dataframes
### 3. Checking the dataframe
### 4. Merging the dataframes
### 5. Exporting the dataframe

## 1. Import libraries and setting up library options

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

plt.rcParams['figure.figsize']=(12.8, 7.2) # Increases the chart size to 1280x720 px
# I just finished part 1 and realized, I don't need to change the size.

## 2. Import dataframes

In [2]:
path = r'X:\Data_Analytic\JUPYTER\Instacart Basket Analysis'

cust_df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [3]:
ords_prods_df = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_flagged.pkl'))

## 3. Checking the dataframe

In [4]:
cust_df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
cust_df.tail()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [6]:
cust_df.shape

(206209, 10)

In [7]:
cust_df.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [8]:
cust_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

After seeing these informations, I assume, that there is missing data in the 'First Name' column. Furthermore, the quantifiable columns seems to be alright. And the data types are correct as well.

I'm thinking about changing the Null values to something like 'Name not given', assuming that these users might not trust the instacart shop not enough to give it their name. But then again, if I need this info I could work on it in the future as well without any real timeloss as it doesn't seem that important for the further tasks. So I will just drop the column.

In [9]:
cust_df_dropped = cust_df.drop(['First Name'], axis=1)

In [10]:
cust_df_dropped.head()

,user_id,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [11]:
cust_df_dropped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   Surnam        206209 non-null  object
 2   Gender        206209 non-null  object
 3   STATE         206209 non-null  object
 4   Age           206209 non-null  int64
 5   date_joined   206209 non-null  object
 6   n_dependants  206209 non-null  int64
 7   fam_status    206209 non-null  object
 8   income        206209 non-null  int64
dtypes: int64(4), object(5)
memory usage: 14.2+ MB

In [12]:
# Now I will change the columns as well to fit to the other df's

cust_df_dropped = cust_df_dropped.rename(columns = {'Surnam': 'surname', 'Gender': 'gender', 'STATE': 'state', 'Age': 'age'})

In [13]:
cust_df_dropped.head()

,user_id,surname,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

##### Checking consistency

In [14]:
# Data Type issues

for col in cust_df_dropped.columns.tolist():
    weird = (cust_df_dropped[[col]].applymap(type) != cust_df_dropped[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (cust_df_dropped[weird]) > 0:
        print (col)

In [15]:
# Missing Values

cust_df_dropped.isnull().sum()

user_id         0
surname         0
gender          0
state           0
age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

In [16]:
# Checking duplicates

df_dups = cust_df_dropped[cust_df_dropped.duplicated()]

df_dups

Empty DataFrame
Columns: [user_id, surname, gender, state, age, date_joined, n_dependants, fam_status, income]
Index: []

In [17]:
cust_df_dropped.shape

(206209, 9)

## 4. Merging the dataframes

In [17]:
cust_df_dropped.head()

,user_id,surname,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [20]:
pd.set_option('display.max_columns', None)

ords_prods_df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,Second_Merge,price_range_loc,busiest_day,busiest_period_of_day,time_period,max_order,loyalty_flag,spending_type,median_orders,frequency_customer
0,2539329,1,1,2,8,-1.0,196,1,0,both,Soda,77,7,9.0,both,Mid-range product,Regularly busy day,Average orders,"6-9, 16-23",10,New customer,Low spender,20.0,Regular customer
1,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Less busy day,Average orders,"6-9, 16-23",10,New customer,Low spender,20.0,Regular customer
2,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Less busy day,Most orders,10-15,10,New customer,Low spender,20.0,Regular customer
3,2254736,1,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Least busy day,Average orders,"6-9, 16-23",10,New customer,Low spender,20.0,Regular customer
4,431534,1,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Least busy day,Most orders,10-15,10,New customer,Low spender,20.0,Regular customer

In [21]:
ords_prods_df.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,median_orders
count,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07,3.239973e+07
mean,1.710746e+06,1.029367e+05,1.714260e+01,2.738865e+00,1.342514e+01,1.032849e+01,2.559904e+04,8.352604e+00,5.895835e-01,7.119081e+01,9.918830e+00,7.790994e+00,3.305268e+01,9.610964e+00
std,9.872994e+05,5.946623e+04,1.753544e+01,2.090089e+00,4.246397e+00,8.995452e+00,1.408498e+04,7.127110e+00,4.919093e-01,3.821194e+01,6.281516e+00,4.241809e+00,2.515525e+01,6.457704e+00
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,-1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,-1.000000e+00
25%,8.559450e+05,5.142000e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00,1.354100e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00,1.300000e+01,6.000000e+00
50%,1.711052e+06,1.026140e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00,2.530500e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,2.600000e+01,7.000000e+00
75%,2.565499e+06,1.543880e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.400000e+01,3.794700e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01,4.700000e+01,1.200000e+01
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,2.500000e+01,9.900000e+01,3.000000e+01

I just checked to make sure if merging on user_id would involve difficulties, but everything looks alright to merge.

In [25]:
ords_prods_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32399732 entries, 0 to 32404858
Data columns (total 24 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   _merge                  category
 10  product_name            object
 11  aisle_id                int64
 12  department_id           int64
 13  prices                  float64
 14  Second_Merge            category
 15  price_range_loc         object
 16  busiest_day             object
 17  busiest_period_of_day   object
 18  time_period             object
 19  max_order               int64
 20  loyalty_flag            object
 21  spending_type           object
 22  median_orders           float64
 23  frequency_customer      object
dtypes: category(2), float64(3), int64(11), object(8)
memory usage: 5.6+ GB

In [26]:
cust_df_dropped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   surname       206209 non-null  object
 2   gender        206209 non-null  object
 3   state         206209 non-null  object
 4   age           206209 non-null  int64
 5   date_joined   206209 non-null  object
 6   n_dependants  206209 non-null  int64
 7   fam_status    206209 non-null  object
 8   income        206209 non-null  int64
dtypes: int64(4), object(5)
memory usage: 14.2+ MB

##### The User_id has the same data type

In [ ]:
# Merging the dataframes

In [27]:
df_merged = ords_prods_df.merge(cust_df_dropped, on = 'user_id', indicator = 'third_merge')

In [28]:
df_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,Second_Merge,price_range_loc,busiest_day,busiest_period_of_day,time_period,max_order,loyalty_flag,spending_type,median_orders,frequency_customer,surname,gender,state,age,date_joined,n_dependants,fam_status,income,third_merge
0,2539329,1,1,2,8,-1.0,196,1,0,both,Soda,77,7,9.0,both,Mid-range product,Regularly busy day,Average orders,"6-9, 16-23",10,New customer,Low spender,20.0,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Less busy day,Average orders,"6-9, 16-23",10,New customer,Low spender,20.0,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Less busy day,Most orders,10-15,10,New customer,Low spender,20.0,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Least busy day,Average orders,"6-9, 16-23",10,New customer,Low spender,20.0,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Least busy day,Most orders,10-15,10,New customer,Low spender,20.0,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [29]:
# Dropping the merge indicators

df_merged_dropped = df_merged.drop(['_merge', 'Second_Merge', 'third_merge'], axis=1)

In [30]:
df_merged_dropped.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,time_period,max_order,loyalty_flag,spending_type,median_orders,frequency_customer,surname,gender,state,age,date_joined,n_dependants,fam_status,income
0,2539329,1,1,2,8,-1.0,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy day,Average orders,"6-9, 16-23",10,New customer,Low spender,20.0,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy day,Average orders,"6-9, 16-23",10,New customer,Low spender,20.0,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Less busy day,Most orders,10-15,10,New customer,Low spender,20.0,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy day,Average orders,"6-9, 16-23",10,New customer,Low spender,20.0,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy day,Most orders,10-15,10,New customer,Low spender,20.0,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [32]:
df_merged_dropped.shape

(32399732, 30)

In [33]:
df_merged.shape

(32399732, 33)

## 5. Exporting the dataframe

In [34]:
df_merged_dropped.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'full_merged_4-9-p1.pkl'))